{
  "name": "@leansdk/rc",
  "description": "RC is library with advanced Class logic",
  "version": "3.1.7",
  "main": "dist/index.js",
  "private": false,
  "license": "LGPL-3.0",
  "author": "Denis Trayzhon <d.g.trayzhon@gmail.com>",
  "contributors": [
    "Evgeni Biryukov"
  ],
  "homepage": "https://github.com/LeanSDK/rc#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeanSDK/rc.git"
  },
  "engines": {
    "node": ">=6.10"
  },
  "keywords": [
    "CoffeeScript",
    "class inheritance",
    "mixins",
    "interfaces",
    "method chaining",
    "ruby style",
    "cpp style",
    "strong typing",
    "public private protected",
    "statemachine",
    "FSM",
    "aasm",
    "async via generators"
  ],
  "scripts": {
    "build": "coffee --compile --output ./dist ./lib",
    "test": "mocha"
  },
  "config": {
    "precommit": {
      "lint": false,
      "validate": false,
      "test": false
    }
  },
  "peerDependencies": {
    "glob": "7.1.6",
    "i": "0.3.6",
    "lodash": "4.17.20",
    "needle": "1.6.0"
  },
  "dependencies": {
    "coffeescript": "2.5.1",
    "json-stable-stringify": "1.0.1",
    "promise-polyfill": "7.1.2",
    "tcomb": "3.2.29"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "glob": "7.1.6",
    "i": "0.3.6",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.20",
    "mocha": "5.0.0",
    "needle": "1.6.0",
    "sinon": "1.17.7"
  },
  "bugs": {
    "url": "https://github.com/LeanSDK/rc/issues"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
